import random

def создать_доску():
    доска = []
    for _ in range(3):
        строка = [" "] * 3
        доска.append(строка)
    return доска


def показать_доску(доска):
    for строка in доска:
        print("|".join(строка))
        print("-" * 5)


def проверить_победу(доска, символ):

    for i in range(3):
        if all(доска[i][j] == символ for j in range(3)) or all(доска[j][i] == символ for j in range(3)):
            return True
    if доска[0][0] == доска[1][1] == доска[2][2] == символ or доска[0][2] == доска[1][1] == доска[2][0] == символ:
        return True
    return False


def ничья(доска):
    return all(ячейка != " " for строка in доска for ячейка in строка)

def ход_игрока_O(доска):
    свободные_клетки = [(строка, столбец) for строка in range(3) for столбец in range(3) if доска[строка][столбец] == " "]
    if свободные_клетки:
        строка, столбец = random.choice(свободные_клетки)
        доска[строка][столбец] = "O"


def играть():
    доска = создать_доску()
    текущий_игрок = "X"

    while True:
        показать_доску(доска)

        if текущий_игрок == "X":
            print("Ход игрока X")
            строка = int(input("Введите номер строки (0, 1, 2): "))
            столбец = int(input("Введите номер столбца (0, 1, 2): "))

            if доска[строка][столбец] == " ":
                доска[строка][столбец] = текущий_игрок
            else:
                print("Ячейка уже занята. Попробуйте еще раз.")
                continue
        else:
            print("Ход игрока O")
            ход_игрока_O(доска)

        if проверить_победу(доска, текущий_игрок):
            показать_доску(доска)
            print(f"Игрок {текущий_игрок} победил!")
            break
        elif ничья(доска):
            показать_доску(доска)
            print("Ничья!")
            break

        текущий_игрок = "O" if текущий_игрок == "X" else "X"

играть()
